// Base Bootstrap
@import "bootstrap/bootstrap.less";

/*---------------------------------布局---------------------------------*/

body { height:100%; text-align:center;}
.layout_wrap {
  max-width: 400px;
  margin: 0 auto 20px;
  height:100%;
  text-align:center;

}
.assistance {
  margin-top: 40px;
}
.roles, .forgot_password {
  display: inline-block;
}

.role {
  margin-right: 40px;

}


.header {
  border-color: #ECECEC;
  border-width: 4px 0 1px;
  height: 110px; }

.header_inner {
  margin: 0 auto;
  padding: 0 20px;
  width: 980px; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.logo {
  float: left; }
.logo a {
  display: inline-block;
  line-height: 105px; }

.layout_top{
  margin-top: 20px;
}

//登录，注册输入框布局
.form-signin {
  max-width: 400px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 20px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}

//手机号码验证布局
.form-phone {
  max-width: 650px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);

}
