/*===============================================
  G. Border Helpers
================================================= */
/* Border Disables */
.br-l-n {
  border-left: none !important;
}
.br-r-n {
  border-right: none !important;
}
.br-t-n {
  border-top: none !important;
}
.br-b-n {
  border-bottom: none !important;
}
.br-n {
  border: none !important;
}
.br-v-n {
  border-top: none !important;
  border-bottom: none !important;
}
.br-h-n {
  border-left: none !important;
  border-right: none !important;
}
/* Default Borders */
.br-a {
  border: 1px solid #eeeeee !important;
}
.br-l {
  border-left: 1px solid #eeeeee !important;
}
.br-r {
  border-right: 1px solid #eeeeee !important;
}
.br-t {
  border-top: 1px solid #eeeeee !important;
}
.br-b {
  border-bottom: 1px solid #eeeeee !important;
}
/* Border Style */
.br-dashed {
  border-style: dotted !important;
}
/* Border Radius */
.br0 {
  border-radius: 0px !important;
}
.br1 {
  border-radius: 1px !important;
}
.br2 {
  border-radius: 2px !important;
}
.br3 {
  border-radius: 3px !important;
}
.br4 {
  border-radius: 4px !important;
}
.br6 {
  border-radius: 6px !important;
}
.br8 {
  border-radius: 8px !important;
}
.br12 {
  border-radius: 12px !important;
}
.br24 {
  border-radius: 24px !important;
}
.br64 {
  border-radius: 64px !important;
}
/* Border Width */
.bw1 {
  border-width: 1px !important;
}
.bw2 {
  border-width: 2px !important;
}
.bw3 {
  border-width: 3px !important;
}
.bw4 {
  border-width: 4px !important;
}
.bw5 {
  border-width: 5px !important;
}
.bw8 {
  border-width: 8px !important;
}
.bw10 {
  border-width: 10px !important;
}
.bw15 {
  border-width: 15px !important;
}
/*Border Colors Generate contextual modifier classes for colorizing the alert.
*/
.br-white {
  border-color: #ffffff !important;
}
.br-lighter {
  border-color: #eeeeee !important;
}
.br-light {
  border-color: #e7e7e7 !important;
}
.br-grey {
  border-color: #d9d9d9 !important;
}
.br-greyer {
  border-color: #cccccc !important;
}
.br-dark {
  border-color: #3b3f4f !important;
}
.br-dark-light {
  border-color: #51566c !important;
}
.br-primary {
  border-color: #4a89dc !important;
}
.br-primary-light {
  border-color: #75a5e4 !important;
}
.br-info {
  border-color: #3bafda !important;
}
.br-info-light {
  border-color: #66c1e2 !important;
}
.br-success {
  border-color: #70ca63 !important;
}
.br-success-light {
  border-color: #93d789 !important;
}
.br-warning {
  border-color: #f6bb42 !important;
}
.br-warning-light {
  border-color: #f8cd73 !important;
}
.br-danger {
  border-color: #e9573f !important;
}
.br-danger-light {
  border-color: #ee7f6d !important;
}
.br-alert {
  border-color: #967adc !important;
}
.br-alert-light {
  border-color: #b6a2e7 !important;
}
.br-system {
  border-color: #37bc9b !important;
}
.br-system-light {
  border-color: #58ceb1 !important;
}
.br-tp-top {
  border-top-color: rgba(0, 0, 0, 0.1);
}
.br-tp-right {
  border-right-color: rgba(0, 0, 0, 0.1);
}
.br-tp-left {
  border-left-color: rgba(0, 0, 0, 0.1);
}