/*===============================================
  C. Text Helpers
================================================= */
.text-uppercase {
  text-transform: uppercase !important;
}
.fw200 {
  font-weight: 200 !important;
}
.fw300 {
  font-weight: 300 !important;
}
.fw400 {
  font-weight: 400 !important;
}
.fw600 {
  font-weight: 600 !important;
}
.fw700 {
  font-weight: 700 !important;
}
.fs3 {
  font-size: 4px !important;
}
.fs4 {
  font-size: 4px !important;
}
.fs5 {
  font-size: 5px !important;
}
.fs6 {
  font-size: 6px !important;
}
.fs7 {
  font-size: 7px !important;
}
.fs8 {
  font-size: 8px !important;
}
.fs9 {
  font-size: 9px !important;
}
.fs10 {
  font-size: 10px !important;
}
.fs11 {
  font-size: 11px !important;
}
.fs12 {
  font-size: 12px !important;
}
.fs13 {
  font-size: 13px !important;
}
.fs14 {
  font-size: 14px !important;
}
.fs15 {
  font-size: 15px !important;
}
.fs16 {
  font-size: 16px !important;
}
.fs16 {
  font-size: 17px !important;
}
.fs18 {
  font-size: 18px !important;
}
.fs20 {
  font-size: 20px !important;
}
.fs22 {
  font-size: 22px !important;
}
.fs24 {
  font-size: 24px !important;
}
.fs26 {
  font-size: 26px !important;
}
.fs28 {
  font-size: 28px !important;
}
.fs30 {
  font-size: 30px !important;
}
.fs35 {
  font-size: 35px !important;
}
.fs40 {
  font-size: 40px !important;
}
.fs45 {
  font-size: 45px !important;
}
.fs50 {
  font-size: 50px !important;
}
.fs60 {
  font-size: 60px !important;
}
.fs70 {
  font-size: 70px !important;
}
.fs80 {
  font-size: 80px !important;
}
.fs90 {
  font-size: 90px !important;
}
.fs100 {
  font-size: 100px !important;
}