// Place all the styles related to the config/customers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.badge-danger {
  background-color: #d43f3a  !important ;
}

.badge-warning {
  background-color: #d58512  !important ;
}

.badge-success {
  background-color: #398439  !important ;
}

.badge-info {
  background-color: #269abc  !important ;
}

.badge-inverse {
  background-color: #333333  !important ;
}